/*
 * This file is generated by jOOQ.
 */
package com.ubt.pos.jooq.tables;


import com.ubt.pos.jooq.Keys;
import com.ubt.pos.jooq.Public;
import com.ubt.pos.jooq.tables.records.SalesRecord;

import java.math.BigDecimal;
import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sales extends TableImpl<SalesRecord> {

    private static final long serialVersionUID = 396302014;

    /**
     * The reference instance of <code>public.sales</code>
     */
    public static final Sales SALES = new Sales();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SalesRecord> getRecordType() {
        return SalesRecord.class;
    }

    /**
     * The column <code>public.sales.id</code>.
     */
    public final TableField<SalesRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('sales_id_seq'::regclass)", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * The column <code>public.sales.product_id</code>.
     */
    public final TableField<SalesRecord, Long> PRODUCT_ID = createField(DSL.name("product_id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.sales.quantity</code>.
     */
    public final TableField<SalesRecord, Integer> QUANTITY = createField(DSL.name("quantity"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.sales.pharmacy_location_id</code>.
     */
    public final TableField<SalesRecord, Long> PHARMACY_LOCATION_ID = createField(DSL.name("pharmacy_location_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.sales.created_at</code>.
     */
    public final TableField<SalesRecord, LocalDateTime> CREATED_AT = createField(DSL.name("created_at"), org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false).defaultValue(org.jooq.impl.DSL.field("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.LOCALDATETIME)), this, "");

    /**
     * The column <code>public.sales.created_by</code>.
     */
    public final TableField<SalesRecord, Long> CREATED_BY = createField(DSL.name("created_by"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.sales.sell_price_per_unit</code>.
     */
    public final TableField<SalesRecord, BigDecimal> SELL_PRICE_PER_UNIT = createField(DSL.name("sell_price_per_unit"), org.jooq.impl.SQLDataType.NUMERIC, this, "");

    /**
     * Create a <code>public.sales</code> table reference
     */
    public Sales() {
        this(DSL.name("sales"), null);
    }

    /**
     * Create an aliased <code>public.sales</code> table reference
     */
    public Sales(String alias) {
        this(DSL.name(alias), SALES);
    }

    /**
     * Create an aliased <code>public.sales</code> table reference
     */
    public Sales(Name alias) {
        this(alias, SALES);
    }

    private Sales(Name alias, Table<SalesRecord> aliased) {
        this(alias, aliased, null);
    }

    private Sales(Name alias, Table<SalesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> Sales(Table<O> child, ForeignKey<O, SalesRecord> key) {
        super(child, key, SALES);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public Identity<SalesRecord, Long> getIdentity() {
        return Keys.IDENTITY_SALES;
    }

    @Override
    public UniqueKey<SalesRecord> getPrimaryKey() {
        return Keys.SALES_PKEY;
    }

    @Override
    public List<UniqueKey<SalesRecord>> getKeys() {
        return Arrays.<UniqueKey<SalesRecord>>asList(Keys.SALES_PKEY);
    }

    @Override
    public Sales as(String alias) {
        return new Sales(DSL.name(alias), this);
    }

    @Override
    public Sales as(Name alias) {
        return new Sales(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Sales rename(String name) {
        return new Sales(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Sales rename(Name name) {
        return new Sales(name, null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<Long, Long, Integer, Long, LocalDateTime, Long, BigDecimal> fieldsRow() {
        return (Row7) super.fieldsRow();
    }
}
