/*
 * This file is generated by jOOQ.
 */
package com.ubt.pos.jooq.tables.records;


import com.ubt.pos.jooq.tables.Sales;

import java.math.BigDecimal;
import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SalesRecord extends UpdatableRecordImpl<SalesRecord> implements Record7<Long, Long, Integer, Long, LocalDateTime, Long, BigDecimal> {

    private static final long serialVersionUID = -1991325055;

    /**
     * Setter for <code>public.sales.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.sales.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.sales.product_id</code>.
     */
    public void setProductId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.sales.product_id</code>.
     */
    public Long getProductId() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>public.sales.quantity</code>.
     */
    public void setQuantity(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.sales.quantity</code>.
     */
    public Integer getQuantity() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.sales.pharmacy_location_id</code>.
     */
    public void setPharmacyLocationId(Long value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.sales.pharmacy_location_id</code>.
     */
    public Long getPharmacyLocationId() {
        return (Long) get(3);
    }

    /**
     * Setter for <code>public.sales.created_at</code>.
     */
    public void setCreatedAt(LocalDateTime value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.sales.created_at</code>.
     */
    public LocalDateTime getCreatedAt() {
        return (LocalDateTime) get(4);
    }

    /**
     * Setter for <code>public.sales.created_by</code>.
     */
    public void setCreatedBy(Long value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.sales.created_by</code>.
     */
    public Long getCreatedBy() {
        return (Long) get(5);
    }

    /**
     * Setter for <code>public.sales.sell_price_per_unit</code>.
     */
    public void setSellPricePerUnit(BigDecimal value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.sales.sell_price_per_unit</code>.
     */
    public BigDecimal getSellPricePerUnit() {
        return (BigDecimal) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<Long, Long, Integer, Long, LocalDateTime, Long, BigDecimal> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<Long, Long, Integer, Long, LocalDateTime, Long, BigDecimal> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return Sales.SALES.ID;
    }

    @Override
    public Field<Long> field2() {
        return Sales.SALES.PRODUCT_ID;
    }

    @Override
    public Field<Integer> field3() {
        return Sales.SALES.QUANTITY;
    }

    @Override
    public Field<Long> field4() {
        return Sales.SALES.PHARMACY_LOCATION_ID;
    }

    @Override
    public Field<LocalDateTime> field5() {
        return Sales.SALES.CREATED_AT;
    }

    @Override
    public Field<Long> field6() {
        return Sales.SALES.CREATED_BY;
    }

    @Override
    public Field<BigDecimal> field7() {
        return Sales.SALES.SELL_PRICE_PER_UNIT;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Long component2() {
        return getProductId();
    }

    @Override
    public Integer component3() {
        return getQuantity();
    }

    @Override
    public Long component4() {
        return getPharmacyLocationId();
    }

    @Override
    public LocalDateTime component5() {
        return getCreatedAt();
    }

    @Override
    public Long component6() {
        return getCreatedBy();
    }

    @Override
    public BigDecimal component7() {
        return getSellPricePerUnit();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Long value2() {
        return getProductId();
    }

    @Override
    public Integer value3() {
        return getQuantity();
    }

    @Override
    public Long value4() {
        return getPharmacyLocationId();
    }

    @Override
    public LocalDateTime value5() {
        return getCreatedAt();
    }

    @Override
    public Long value6() {
        return getCreatedBy();
    }

    @Override
    public BigDecimal value7() {
        return getSellPricePerUnit();
    }

    @Override
    public SalesRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public SalesRecord value2(Long value) {
        setProductId(value);
        return this;
    }

    @Override
    public SalesRecord value3(Integer value) {
        setQuantity(value);
        return this;
    }

    @Override
    public SalesRecord value4(Long value) {
        setPharmacyLocationId(value);
        return this;
    }

    @Override
    public SalesRecord value5(LocalDateTime value) {
        setCreatedAt(value);
        return this;
    }

    @Override
    public SalesRecord value6(Long value) {
        setCreatedBy(value);
        return this;
    }

    @Override
    public SalesRecord value7(BigDecimal value) {
        setSellPricePerUnit(value);
        return this;
    }

    @Override
    public SalesRecord values(Long value1, Long value2, Integer value3, Long value4, LocalDateTime value5, Long value6, BigDecimal value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SalesRecord
     */
    public SalesRecord() {
        super(Sales.SALES);
    }

    /**
     * Create a detached, initialised SalesRecord
     */
    public SalesRecord(Long id, Long productId, Integer quantity, Long pharmacyLocationId, LocalDateTime createdAt, Long createdBy, BigDecimal sellPricePerUnit) {
        super(Sales.SALES);

        set(0, id);
        set(1, productId);
        set(2, quantity);
        set(3, pharmacyLocationId);
        set(4, createdAt);
        set(5, createdBy);
        set(6, sellPricePerUnit);
    }
}
