/*
 * This file is generated by jOOQ.
 */
package com.ubt.pos.jooq;


import com.ubt.pos.jooq.tables.Sales;
import com.ubt.pos.jooq.tables.records.SalesRecord;

import org.jooq.Identity;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>public</code> schema.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<SalesRecord, Long> IDENTITY_SALES = Identities0.IDENTITY_SALES;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<SalesRecord> SALES_PKEY = UniqueKeys0.SALES_PKEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<SalesRecord, Long> IDENTITY_SALES = Internal.createIdentity(Sales.SALES, Sales.SALES.ID);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<SalesRecord> SALES_PKEY = Internal.createUniqueKey(Sales.SALES, "sales_pkey", new TableField[] { Sales.SALES.ID }, true);
    }
}
