/*
 * This file is generated by jOOQ.
 */
package com.ubt.pos.jooq;


import org.jooq.Sequence;
import org.jooq.impl.Internal;


/**
 * Convenience access to all sequences in public
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

    /**
     * The sequence <code>public.sales_id_seq</code>
     */
    public static final Sequence<Long> SALES_ID_SEQ = Internal.createSequence("sales_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false), null, null, null, null, false, null);
}
