/*
 * This file is generated by jOOQ.
 */
package com.ubt.pos.jooq;


import com.ubt.pos.jooq.tables.Sales;


/**
 * Convenience access to all tables in public
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.sales</code>.
     */
    public static final Sales SALES = Sales.SALES;
}
